{
  "name": "site-connecthd",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "preview": "npm run start",
    "test": "node --test server/orders.test.mjs",
    "orders": "node scripts/orders.mjs",
    "preview:file": "npm run build && node scripts/generate-preview.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "~5.7.3",
    "vite": "^6.3.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/vite": "^4.1.0"
  }
}
